<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Modal</title>
		<style>
			.modal {
				display: none;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 9999999;
				width: 100%;
				height: 100%;
			}

			.modal-opened {
				display: block !important;
			}

			.modal-opened::before {
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0.4;
				z-index: 99999;
				background-color: black;
				width: 100%;
				height: 100%;
				content: ' ';
			}

			.modal-content {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 9999999;
			}
            .close-modal {
                cursor: pointer;
            }
		</style>
	</head>

	<body>

        <div id="modal-form" class="modal modal-opened">
            <div class="modal-content">
                <div class="modal-form">
                     <div class="close-modal" modal="modal-form" >close</div>
                        aaaaaa
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
