<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        ul {
            display: flex;
            list-style: none;
            margin-top: 20px;
        }
        
        ul li {
            margin-right: 10px;
            cursor: pointer;
            padding: 5px;
            border-radius: 20px;
        }
        
        .red {
            background-color: rgba(182, 12, 12, 0.801);
        }
        
        .green {
            background-color: green;
        }
        
        .blue {
            background-color: rgb(57, 57, 187);
        }
        
        .block {
            display: flex;
            flex-wrap: wrap;
        }
        
        .block__wrap {
            width: 25%;
            height: 100px;
            padding: 10px 10px;
        }
        
        .block-item {
            width: 100%;
            height: 100%;
        }
        
        .hide {
            animation-name: hideBox;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }
        
        @keyframes hideBox {
            to {
                opacity: 0;
                height: 0;
                width: 0;
                margin: 0;
                padding: 0;
                border: 0;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li data-f="all">ALL</li>
        <li data-f="red-block" class="red">Red</li>
        <li data-f="green-block" class="green">Green</li>
        <li data-f="blue-block" class="blue">Blue</li>
    </ul>
    <div class="block">
        <div class="block__wrap red-block">
            <div class="block-item red"></div>
        </div>
        <div class="block__wrap green-block">
            <div class="block-item green"></div>
        </div>
        <div class="block__wrap blue-block">
            <div class="block-item blue"></div>
        </div>
        <div class="block__wrap blue-block">
            <div class="block-item blue"></div>
        </div>
        <div class="block__wrap red-block">
            <div class="block-item red"></div>
        </div>
        <div class="block__wrap green-block">
            <div class="block-item green"></div>
        </div>
        <div class="block__wrap blue-block">
            <div class="block-item blue"></div>
        </div>
        <div class="block__wrap red-block">
            <div class="block-item red"></div>
        </div>
        <div class="block__wrap blue-block">
            <div class="block-item blue"></div>
        </div>
        <div class="block__wrap green-block">
            <div class="block-item green"></div>
        </div>
        <div class="block__wrap green-block">
            <div class="block-item green"></div>
        </div>
        <div class="block__wrap red-block">
            <div class="block-item red"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>