html, body {
    height: 100vh;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding: 0;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
    background: #8c8c8c;
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
}

.header__logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    grid-column: 2 / 3;
}

.header__menu {
    grid-column: 3 / 4;
}

.header__link {
    color: #fff;
    font-size: 18px;
}

.header__list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header__list li {
    margin: 0 0 0 30px;
}

.main {
    padding: 30px 15px;
}

@media (max-width: 992px) {
    .header__list {
        display: none;
    }
    .header__burger {

    }
}

.sidebar {
    background: #ffb400;
    padding: 30px 15px;
    margin: 0 0 30px 0;
}

.sidebar__list li {
    margin: 0 0 15px 0;
}

.sidebar__link {
    font-size: 20px;
    text-decoration: none;
    color: #2e6da4;
}





@media (min-width: 992px) {
    .main {
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
        grid-area: main;
    }
    .sidebar {
        grid-column: 2 / 3;
        margin: 0;
    }
    .content {
        grid-column: 3 / 4;
        margin-left: 30px;
        padding: 0 0 0 30px;
    }
}

.content__gallery {
    margin: 0 0 30px 0;
}

.gallery__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery__item {
    position: relative;
    padding: 0 0 85% 0;
}

.gallery__item img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (min-width: 767px) {
    .gallery__item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}

.products__items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*grid-auto-rows: 1fr;*/
}

.product__item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products__image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products__image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.products__name {
    font-size: 24px;
    color: #122b40;
    line-height: 28px;
    margin: 0 0 20px 0;
}

.products__button {
    color: #4cae4c;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
    line-height: 40px;
    justify-self: start;
    background-color: #122b40;
    padding: 0 20px;
}

.footer {
    background: #99e2fe;
    grid-area: footer;
    display: grid;
    padding: 15px;
    align-items: center;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}



@media (min-width: 550px) {
    .footer__copy {
        grid-column: 2 / 3;
    }

    .footer__text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        text-align: center;
    }
    .footer__copy {
        order: 2
    }
    .footer__text {
        order: 1;
    }
}